<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lithiumtech.brand-messenger-android-sdk</groupId>
  <artifactId>ui</artifactId>
  <version>3.1.0</version>
  <packaging>aar</packaging>
  <name>UI</name>
  <description>Brand Messenger UI</description>
  <url>https://khoros.com/</url>
  <developers>
    <developer>
      <id>khoros</id>
      <name>Khoros</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.github.lithiumtech.brand-messenger-android-sdk</groupId>
      <artifactId>core</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.exifinterface</groupId>
      <artifactId>exifinterface</artifactId>
      <version>1.3.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media</groupId>
      <artifactId>media</artifactId>
      <version>1.4.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>18.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.davemorrissey.labs</groupId>
      <artifactId>subsampling-scale-image-view-androidx</artifactId>
      <version>3.10.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
